<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Monitoring in RxJS</title>
    <style>
        #form {
            margin-bottom: 20px;
        }

        .location {
            float: left;
            padding: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .location p {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .zip {
            font-size: 2em;
        }

        .temp {
            font-size: 4em;
        }
    </style>
</head>
<body>
<div id="app-container">
    <div id="form">
        <label>Zip Code:</label>
        <input type="text" id="zipcode-input">
        <button id="add-location">Add Location</button>
    </div>
</div>
<script src="rx.all.min.js"></script>
<script>
//    https://auth0.com/blog/understanding-reactive-programming-and-rxjs

    // Grab HTML elements
    const appContainer = document.getElementById('app-container')
    const zipcodeInput = document.getElementById('zipcode-input')
    const addLocationBtn = document.getElementById('add-location')

    const btnClickStream = Rx.Observable
            .fromEvent(addLocationBtn, 'click')
            .map(() => true)
//            .forEach(val => console.log('btnClickStream val', val))

    const zipInputStream = Rx.Observable
            .fromEvent(zipcodeInput, 'input')
            .map(e => e.target.value)
            .filter(zip => zip.length >= 5)
//            .forEach(val => console.log('zipInputStream val', val))


    // Get zipcode after button clicked
    const zipcodeStream = btnClickStream
            .withLatestFrom(zipInputStream, (click, zip) => zip)
            .distinct()
            .forEach(val => console.log('zipcodeStream val', val))

</script>
</body>
</html>